<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,TCP/IP," />










<meta name="description" content="转载请注明出处：https://blog.csdn.net/DarkAngel1228/article/details/78581019  TCP/IP传输层概述TCP/IP是指一整套数据通信协议，传输层完成端到端的连接和传输。 TCP/IP传输层包含的两个协议 传输控制协议Transmission Control Protocol —— TCP  用户数据报协议User Dategram Pr">
<meta name="keywords" content="计算机网络,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]传输层和应用层的协议和作用">
<meta property="og:url" content="http://yoursite.com/2018/08/01/转-传输层和应用层的协议和作用/index.html">
<meta property="og:site_name" content="Ennis -Little Monster">
<meta property="og:description" content="转载请注明出处：https://blog.csdn.net/DarkAngel1228/article/details/78581019  TCP/IP传输层概述TCP/IP是指一整套数据通信协议，传输层完成端到端的连接和传输。 TCP/IP传输层包含的两个协议 传输控制协议Transmission Control Protocol —— TCP  用户数据报协议User Dategram Pr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcrioz2ch.bkt.clouddn.com/20171120203718999.png">
<meta property="og:updated_time" content="2018-08-01T03:34:38.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]传输层和应用层的协议和作用">
<meta name="twitter:description" content="转载请注明出处：https://blog.csdn.net/DarkAngel1228/article/details/78581019  TCP/IP传输层概述TCP/IP是指一整套数据通信协议，传输层完成端到端的连接和传输。 TCP/IP传输层包含的两个协议 传输控制协议Transmission Control Protocol —— TCP  用户数据报协议User Dategram Pr">
<meta name="twitter:image" content="http://pcrioz2ch.bkt.clouddn.com/20171120203718999.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/转-传输层和应用层的协议和作用/"/>





  <title>[转]传输层和应用层的协议和作用 | Ennis -Little Monster</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ennis -Little Monster</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/转-传输层和应用层的协议和作用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ennis L.M. Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ennis -Little Monster">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转]传输层和应用层的协议和作用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T00:03:07+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载请注明出处：<a href="https://blog.csdn.net/DarkAngel1228/article/details/78581019" target="_blank" rel="noopener">https://blog.csdn.net/DarkAngel1228/article/details/78581019</a></p>
</blockquote>
<h1 id="TCP-IP传输层概述"><a href="#TCP-IP传输层概述" class="headerlink" title="TCP/IP传输层概述"></a>TCP/IP传输层概述</h1><p>TCP/IP是指一整套数据通信协议，传输层完成端到端的连接和传输。</p>
<h2 id="TCP-IP传输层包含的两个协议"><a href="#TCP-IP传输层包含的两个协议" class="headerlink" title="TCP/IP传输层包含的两个协议"></a>TCP/IP传输层包含的两个协议</h2><ul>
<li><p>传输控制协议<br>Transmission Control Protocol —— TCP</p>
</li>
<li><p>用户数据报协议<br>User Dategram Protocol —— UDP</p>
</li>
</ul>
<h2 id="常用的TCP端口及应用"><a href="#常用的TCP端口及应用" class="headerlink" title="常用的TCP端口及应用"></a>常用的TCP端口及应用</h2><p>TCP在网络中使用的范围很广，下面将列出一些常用的端口号及其功能.以便进一步对TCP进行检测和管理。</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>协议</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>80</td>
<td>http</td>
<td>web服务器所开放的进程端口,用于客户端http访问</td>
</tr>
<tr>
<td>21</td>
<td>FTP</td>
<td>FTP服务器所开放的控制端口,用于上传下载</td>
</tr>
<tr>
<td>23</td>
<td>Telnet</td>
<td>用于远程登录,通过连接目的计算机的这一端口,得到验证后可以远程控制管理目标计算机</td>
</tr>
<tr>
<td>25</td>
<td>SMTP</td>
<td>SMTP服务器开放的端口,用于发送邮件</td>
</tr>
<tr>
<td>53</td>
<td>DNS</td>
<td>DNS服务器开放的端口,当用户输入网站的名称后,由DNS负责将它解析成IP地址,这个过程中用到的端口号就是53</td>
</tr>
</tbody>
</table>
<h2 id="常用的UDP端口及应用"><a href="#常用的UDP端口及应用" class="headerlink" title="常用的UDP端口及应用"></a>常用的UDP端口及应用</h2><table>
<thead>
<tr>
<th>端口</th>
<th>协议</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>Echo</td>
<td>将收到的数据包回送到发送器</td>
</tr>
<tr>
<td>53</td>
<td>Nameserver</td>
<td>域名服务</td>
</tr>
<tr>
<td>69</td>
<td>TFTP</td>
<td>简单文件传输协议</td>
</tr>
<tr>
<td>111</td>
<td>RPC</td>
<td>远程过程调用</td>
</tr>
<tr>
<td>123</td>
<td>NTP</td>
<td>网络时间协议</td>
</tr>
</tbody>
</table>
<h1 id="常用的应用层协议"><a href="#常用的应用层协议" class="headerlink" title="常用的应用层协议"></a>常用的应用层协议</h1><table>
<thead>
<tr>
<th>缩写</th>
<th>全文</th>
</tr>
</thead>
<tbody>
<tr>
<td>http</td>
<td>超文本传送协议</td>
</tr>
<tr>
<td>https</td>
<td>基于安全套接字层的http协议</td>
</tr>
<tr>
<td>ftp</td>
<td>文件传输协议</td>
</tr>
<tr>
<td>dns</td>
<td>域名系统</td>
</tr>
<tr>
<td>smtp</td>
<td>邮件传输协议</td>
</tr>
<tr>
<td>pop3</td>
<td>邮局协议</td>
</tr>
<tr>
<td>ssh</td>
<td>安全外壳协议</td>
</tr>
</tbody>
</table>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>用于传输Internet浏览器使用的普通文本,超文本,音频和视频等数据<br>端口号：TCP的80</p>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>基于HTTP开发,提供加密,可以确保消息的私有性和完整性<br>端口号：443</p>
<h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2><p>用于传输文件<br>端口号：TCP的21和20</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>用来完成域名和IP地址之间的映射<br>端口号：TCP或UDP的53</p>
<p><img src="http://pcrioz2ch.bkt.clouddn.com/20171120203718999.png" alt="image"></p>
<h2 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h2><p>用于发送和接收邮件<br>端口号：25</p>
<h2 id="POP3"><a href="#POP3" class="headerlink" title="POP3"></a>POP3</h2><p>用于客户端接收邮件<br>端口号：110</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p>建立在应用层和传输层基础上的安全协议，ssh是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议，利用ssh协议可以有效防止远程管理过程中的信息泄漏问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？/" rel="next" title="笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？">
                <i class="fa fa-chevron-left"></i> 笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/笔记-深入拆解Java虚拟机-06JVM是如何处理异常的？/" rel="prev" title="笔记-深入拆解Java虚拟机-06JVM是如何处理异常的？">
                笔记-深入拆解Java虚拟机-06JVM是如何处理异常的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ennis L.M. Wu</p>
              <p class="site-description motion-element" itemprop="description">本人为在校大学生，主攻Android开发，博客主要以记笔记和记录零散不常用代码为主。<br/>一般是在我理解以后所写的一些记录，所以写得都比较简单，大多没有图片和demo，并非作为教程使用。如果你有缘来到了我的博客并对某篇有不理解的地方，请自行查阅资料，谢谢！<br/></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP传输层概述"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP传输层概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP传输层包含的两个协议"><span class="nav-number">1.1.</span> <span class="nav-text">TCP/IP传输层包含的两个协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的TCP端口及应用"><span class="nav-number">1.2.</span> <span class="nav-text">常用的TCP端口及应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的UDP端口及应用"><span class="nav-number">1.3.</span> <span class="nav-text">常用的UDP端口及应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的应用层协议"><span class="nav-number">2.</span> <span class="nav-text">常用的应用层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS"><span class="nav-number">2.2.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP"><span class="nav-number">2.3.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">2.4.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMTP"><span class="nav-number">2.5.</span> <span class="nav-text">SMTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POP3"><span class="nav-number">2.6.</span> <span class="nav-text">POP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">2.7.</span> <span class="nav-text">SSH</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ennis L.M. Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
