<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第四小组第一次任务（MyList）主要存在的问题 空指针异常 双等号和equals的区别 动态扩容效率问题 异常处理的问题 复制数组的效率问题 已删除的元素置空的问题 代码设计与规范的问题（输入输出、方法调用，重载 泛型擦出、泛型数组和泛型通配符（instance  空指针异常首先，什么是空指针异常，既然它叫空指针异常那么首先它是一个异常，它会产生异常错误，那么下面这个语句叫做空指针异常码？12M">
<meta property="og:type" content="article">
<meta property="og:title" content="第四小组第一次任务（MyList）">
<meta property="og:url" content="http://yoursite.com/2018/05/05/第四小组第一次任务（MyList）/index.html">
<meta property="og:site_name" content="Ennis -Little Monster">
<meta property="og:description" content="第四小组第一次任务（MyList）主要存在的问题 空指针异常 双等号和equals的区别 动态扩容效率问题 异常处理的问题 复制数组的效率问题 已删除的元素置空的问题 代码设计与规范的问题（输入输出、方法调用，重载 泛型擦出、泛型数组和泛型通配符（instance  空指针异常首先，什么是空指针异常，既然它叫空指针异常那么首先它是一个异常，它会产生异常错误，那么下面这个语句叫做空指针异常码？12M">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/05/images/NullPointerException.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/images/双等号.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/images/字符串双等号.png">
<meta property="og:image" content="http://yoursite.com/2018/05/05/images/异常.jpg">
<meta property="og:updated_time" content="2018-05-05T09:36:12.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四小组第一次任务（MyList）">
<meta name="twitter:description" content="第四小组第一次任务（MyList）主要存在的问题 空指针异常 双等号和equals的区别 动态扩容效率问题 异常处理的问题 复制数组的效率问题 已删除的元素置空的问题 代码设计与规范的问题（输入输出、方法调用，重载 泛型擦出、泛型数组和泛型通配符（instance  空指针异常首先，什么是空指针异常，既然它叫空指针异常那么首先它是一个异常，它会产生异常错误，那么下面这个语句叫做空指针异常码？12M">
<meta name="twitter:image" content="http://yoursite.com/2018/05/05/images/NullPointerException.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/第四小组第一次任务（MyList）/"/>





  <title>第四小组第一次任务（MyList） | Ennis -Little Monster</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ennis -Little Monster</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/第四小组第一次任务（MyList）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ennis L.M. Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ennis -Little Monster">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四小组第一次任务（MyList）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T17:19:23+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第四小组第一次任务（MyList）"><a href="#第四小组第一次任务（MyList）" class="headerlink" title="第四小组第一次任务（MyList）"></a>第四小组第一次任务（MyList）</h1><h2 id="主要存在的问题"><a href="#主要存在的问题" class="headerlink" title="主要存在的问题"></a>主要存在的问题</h2><ol>
<li>空指针异常</li>
<li>双等号和equals的区别</li>
<li>动态扩容效率问题</li>
<li>异常处理的问题</li>
<li>复制数组的效率问题</li>
<li>已删除的元素置空的问题</li>
<li>代码设计与规范的问题（输入输出、方法调用，重载</li>
<li>泛型擦出、泛型数组和泛型通配符（instance</li>
</ol>
<h2 id="空指针异常"><a href="#空指针异常" class="headerlink" title="空指针异常"></a>空指针异常</h2><p>首先，什么是空指针异常，既然它叫空指针异常那么首先它是一个异常，它会产生异常错误，那么下面这个语句叫做空指针异常码？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyList list = <span class="keyword">new</span> MyArrayList();</span><br><span class="line">list.add(<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure></p>
<p>这不是空指针异常，为什么不是，说的简单点就是它不会引发任何错误。(￣ε(#￣)，当然你可以限制这个集合不可以添加null，但这不叫做空指针异常。</p>
<p>空指针异常是一个引用变量未引用任何变量，也就是null，这时候你要使用他的方法或字段就会引发空指针异常。比如下面这段代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="keyword">null</span>;</span><br><span class="line">str.equals(<span class="string">"aa"</span>);</span><br></pre></td></tr></table></figure></p>
<p>运行后会显示这样<br><img src="..\images\NullPointerException.png" alt="image" title="异常"><br><strong>NullPointerException就是空指针异常</strong></p>
<p>拿我们的代码来说indexOf(Object o)这个方法是最容易引发空指针异常的地方，也许你考虑到了，但可能还不够周全。<br>有可能你是这样写的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span> </span>&#123;               </span><br><span class="line">   	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; size ; i++) &#123;</span><br><span class="line">   		<span class="keyword">if</span>(data[i].equals(o)) &#123;</span><br><span class="line">   			<span class="keyword">return</span> i;</span><br><span class="line">   		&#125;</span><br><span class="line">   	&#125;</span><br><span class="line">   	<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那这就完全没有考虑null的情况，如果data[i]等于null就出错了<br>也许你会说用o去比较<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o.equals(data[i])</span><br></pre></td></tr></table></figure></p>
<p>那如果传入的o也是null同样会引发异常<br>这里比较好的方式是分两种情况<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (elements[i] == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (o.equals(elements[i])) &#123;</span><br><span class="line">				<span class="keyword">return</span> i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="双等号和equals的区别"><a href="#双等号和equals的区别" class="headerlink" title="双等号和equals的区别"></a>双等号和equals的区别</h2><p>原始类型的数据（int, double)，之间做比较判断是否相等用的是双等号==，那在引用类型中是否可行呢，我们来运行一段代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="keyword">new</span> String(<span class="string">"字符串"</span>);</span><br><span class="line">String b = <span class="keyword">new</span> String(<span class="string">"字符串"</span>);</span><br><span class="line">System.out.println(a == b);</span><br><span class="line">System.out.println(a.equals(b));</span><br></pre></td></tr></table></figure></p>
<p><img src="..\images\双等号.png" alt="image"><br>可以看到这里用双等号做比较返回了false，而用equals做比较才返回true。<br>用双等号比较引用变量是比较的是它们在内存中的内存地址，所以只有当两个引用变量引用同一个对象是才返回true。</p>
<p>equals(Object) 方法是定义在Object类中的一个很有用的方法，它用来比较两个对象是否具有相同的内容，比如String类就重写了equals方法来比较两个字符串的内容是否相等。</p>
<p>当需要比较两个对象是否相等时请使用equals方法，而不是双等号。</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ul>
<li><strong>Object中的equals实现是使用的双等号，在需要用到equals做比较的时候请重写equals</strong>（比如Java所提供的集合类中都会用到equals去做比较）</li>
<li>如果运行下面这段代码会出现什么样的结果呢<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">"字符串"</span>;</span><br><span class="line">String b = <span class="string">"字符串"</span>;</span><br><span class="line">System.out.println(a == b);</span><br><span class="line">System.out.println(a.equals(b));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="..\images\字符串双等号.png" alt="image"><br>为什么这里用双等号又返回了true呢？</p>
<blockquote>
<p>因为String太过常用，Java类库的设计者在实现时做了个小小的变化，即采用了享元模式，每当生成一个新内容的字符串时，它们都被添加到一个共享池中，当第二次再次生成同样内容的字符串实例时，就共享此对象，而不是创建一个新对象，<strong>这样的做法仅仅适用于通过=符号进行的初始化</strong></p>
</blockquote>
<p>所以在这里String b实际上并没有创建一个新的对象，程序首先在String缓冲池中寻找到了相同值的对象，并将b引用a所引用的对象“字符串”。<br><strong>所以为了有效使用内存资源请尽量不要使用new String()的方式去创建一个字符串。</strong></p>
<h2 id="动态扩容效率问题"><a href="#动态扩容效率问题" class="headerlink" title="动态扩容效率问题"></a>动态扩容效率问题</h2><p>在任务要求中要求了MyList实现类需要实现动态扩容的功能，那我们可能想这个数组不够了就创建一个size + 1大小的数组并复制过去就可以了嘛，如果每次都只增加一个元素的空间，虽然这样会更有效的利用内存，但每次添加元素都需要扩容这样会更影响程序的性能。</p>
<p>在这里比较好的做法是一次扩容一部分空间，下一次添加的时候就不需要再次扩容，阅读ArrayList的源码后我们可以知道ArrayList是每次扩容的新容量是旧容量的1.5倍（在新容量足够的情况下）。</p>
<h2 id="异常处理的问题"><a href="#异常处理的问题" class="headerlink" title="异常处理的问题"></a>异常处理的问题</h2><blockquote>
<p>在Java中，运行时错误会作为异常抛出。异常就是一种对象，表示阻止正常进行程序执行的错误或者情况。</p>
</blockquote>
<p>之前说的空指针异常就是抛出的一个NullPointerException对象<br>异常类型<br><img src="..\images\异常.jpg" alt="image" title="异常类型"></p>
<h2 id="复制数组和移动数组元素的效率问题"><a href="#复制数组和移动数组元素的效率问题" class="headerlink" title="复制数组和移动数组元素的效率问题"></a>复制数组和移动数组元素的效率问题</h2><h2 id="已删除的元素置空的问题"><a href="#已删除的元素置空的问题" class="headerlink" title="已删除的元素置空的问题"></a>已删除的元素置空的问题</h2><h2 id="代码设计与规范的问题"><a href="#代码设计与规范的问题" class="headerlink" title="代码设计与规范的问题"></a>代码设计与规范的问题</h2><h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ul>
<li>containsAll</li>
<li>remove<br>==未完待续==</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ennis L.M. Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四小组第一次任务（MyList）"><span class="nav-number">1.</span> <span class="nav-text">第四小组第一次任务（MyList）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要存在的问题"><span class="nav-number">1.1.</span> <span class="nav-text">主要存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空指针异常"><span class="nav-number">1.2.</span> <span class="nav-text">空指针异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双等号和equals的区别"><span class="nav-number">1.3.</span> <span class="nav-text">双等号和equals的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态扩容效率问题"><span class="nav-number">1.4.</span> <span class="nav-text">动态扩容效率问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理的问题"><span class="nav-number">1.5.</span> <span class="nav-text">异常处理的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制数组和移动数组元素的效率问题"><span class="nav-number">1.6.</span> <span class="nav-text">复制数组和移动数组元素的效率问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已删除的元素置空的问题"><span class="nav-number">1.7.</span> <span class="nav-text">已删除的元素置空的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码设计与规范的问题"><span class="nav-number">1.8.</span> <span class="nav-text">代码设计与规范的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考题"><span class="nav-number">1.9.</span> <span class="nav-text">思考题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ennis L.M. Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
