<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/portrait.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/portrait.png?v=5.1.4">


  <link rel="mask-icon" href="/images/portrait.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />










<meta name="description" content="重载和重写在Java程序里，同一个类中出现多个名字相同，并且参数类型相同的方法，无法通过编译。这个限制可以通过字节码工具绕开。在编译完成之后，可以再向class文件中添加方法名和参数类型相同，而返回类型不同的方法。 重载的方法在编译过程中即可完成识别Java编译器根据所传入参数的声明类型（注意与实际类型区分）来选取重载方法：  在不考虑对基本类型自动装拆箱（auto-boxing，auto-unb">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？">
<meta property="og:url" content="http://yoursite.com/2018/07/30/笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？/index.html">
<meta property="og:site_name" content="Ennis -Little Monster">
<meta property="og:description" content="重载和重写在Java程序里，同一个类中出现多个名字相同，并且参数类型相同的方法，无法通过编译。这个限制可以通过字节码工具绕开。在编译完成之后，可以再向class文件中添加方法名和参数类型相同，而返回类型不同的方法。 重载的方法在编译过程中即可完成识别Java编译器根据所传入参数的声明类型（注意与实际类型区分）来选取重载方法：  在不考虑对基本类型自动装拆箱（auto-boxing，auto-unb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T10:13:21.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？">
<meta name="twitter:description" content="重载和重写在Java程序里，同一个类中出现多个名字相同，并且参数类型相同的方法，无法通过编译。这个限制可以通过字节码工具绕开。在编译完成之后，可以再向class文件中添加方法名和参数类型相同，而返回类型不同的方法。 重载的方法在编译过程中即可完成识别Java编译器根据所传入参数的声明类型（注意与实际类型区分）来选取重载方法：  在不考虑对基本类型自动装拆箱（auto-boxing，auto-unb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/30/笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？/"/>





  <title>笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？ | Ennis -Little Monster</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ennis -Little Monster</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ARTPOP = artistic revolution through the potential of pop</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ennis L.M. Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ennis -Little Monster">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记-深入拆解Java虚拟机-0405JVM是如何执行方法调用的？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T15:41:36+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重载和重写"><a href="#重载和重写" class="headerlink" title="重载和重写"></a>重载和重写</h1><p>在Java程序里，同一个类中出现多个名字相同，并且参数类型相同的方法，无法通过编译。这个限制可以通过字节码工具绕开。在编译完成之后，可以再向class文件中添加方法名和参数类型相同，而返回类型不同的方法。</p>
<h2 id="重载的方法在编译过程中即可完成识别"><a href="#重载的方法在编译过程中即可完成识别" class="headerlink" title="重载的方法在编译过程中即可完成识别"></a>重载的方法在编译过程中即可完成识别</h2><p>Java编译器<strong>根据所传入参数的声明类型（注意与实际类型区分）来选取重载方法</strong>：</p>
<ol>
<li>在<strong>不考虑对基本类型自动装拆箱</strong>（auto-boxing，auto-unboxing）和<strong>可变长参数</strong>的情况下选取重载方法。</li>
<li>在<strong>允许自动装拆箱</strong>，但<strong>不允许可变长参数</strong>的情况下选取重载方法。</li>
<li>在<strong>允许自动装拆箱和可变长参数</strong>的情况下选取重载方法。</li>
</ol>
<p>如果Java编译器在同一阶段<strong>多种适配方法</strong>，会在其中<strong>选择一个最贴切的</strong>方法。</p>
<p><strong>决定贴切程度</strong>的关键之一是形式参数类型的<strong>继承关系</strong>。</p>
<h2 id="重载可以作用于这个类所继承而来的方法"><a href="#重载可以作用于这个类所继承而来的方法" class="headerlink" title="重载可以作用于这个类所继承而来的方法"></a>重载可以作用于这个类所继承而来的方法</h2><p>如果<strong>子类定义了与父类中非私有方法同名的方法</strong>，而且这两个方法的<strong>参数类型不同</strong>，那么在子类中，这两个方法同样<strong>构成了重载</strong>。</p>
<p>如果<strong>子类定义了与父类中非私有方法同名的方法</strong>，而且这两个<strong>方法的参数类型相同</strong>：</p>
<ul>
<li>如果这两个方法<strong>都是静态的</strong>，那么子类中的方法<strong>隐藏</strong>了父类中的方法。</li>
<li>如果这两个方法<strong>都不是静态的，且都不是私有的</strong>，那么子类的方法<strong>重写</strong>了父类中的方法（重写可以扩大访问权限，但不能缩小）。</li>
</ul>
<p>注：如果子类定义了与父类中私有方法同名的方法，这两个方法之间没有任何关系。</p>
<h1 id="JVM的静态绑定和动态绑定"><a href="#JVM的静态绑定和动态绑定" class="headerlink" title="JVM的静态绑定和动态绑定"></a>JVM的静态绑定和动态绑定</h1><p><strong>Java虚拟机识别方法的关键：类名、方法名和方法描述符（method descriptor）。</strong></p>
<p>方法描述符 = 方法的参数类型+返回类型所构成</p>
<p>在同一个类中，</p>
<ul>
<li><p>出现多个名字相同且描述符也相同的方法<br>Java虚拟机在类的验证阶段报错。</p>
</li>
<li><p><strong>不限制名字与参数类型相同但返回类型不同的方法出现。</strong></p>
</li>
</ul>
<p>Java虚拟机判定方法重写：</p>
<ul>
<li>子类定义了与父类中<strong>非私有、非静态方法</strong>同名的方法。</li>
<li><strong>方法名和方法描述符都相同</strong>。</li>
</ul>
<p>Java语言中重写而Java虚拟机中非重写的情况：</p>
<ul>
<li>编译器通过生成<strong>桥接方法</strong>来实现Java中的重写语义。</li>
</ul>
<p>重载方法的区分在编译阶段已经完成，可以认为Java虚拟机不存在重载概念。</p>
<p>Java编译器会将<strong>所有对非私有实例方法的调用</strong>编译为需要<strong>动态绑定</strong>的类型。</p>
<p>Java虚拟机中的静态绑定：在解析时便能够直接识别目标方法。</p>
<p>Java虚拟机中的动态绑定：需要在运行过程中根据调用者的动态类型来识别目标方法。</p>
<p>Java字节码中与调用相关的指令共有五种：</p>
<ul>
<li>invokestatic：用于调用静态方法。</li>
<li>invokespecial：用于调用私有实例方法、构造器，使用super调用父类的实例方法或构造器，和所实现接口的默认方法。</li>
<li>invokevirtual：用于调用非私有实例方法。</li>
<li>invokeinterface：用于调用接口方法。</li>
<li>invokedynamic：用于调用动态方法。</li>
</ul>
<p>invokestatic和invokespecial：Java虚拟机能够<strong>直接识别</strong>具体的目标方法（静态绑定）。</p>
<p>invokevirtual和invokeinterface：在绝大部分情况下，虚拟机需要<strong>在执行过程中根据调用者的动态类型，来确定</strong>具体的目标方法（动态绑定）。</p>
<p>例外：如果虚拟机能够确定目标方法有且仅有一个（如目标方法被标记为final），可以不通过动态类型，直接确定目标方法（虚拟机可以静态绑定该方法）。</p>
<h1 id="调用指令的符号引用"><a href="#调用指令的符号引用" class="headerlink" title="调用指令的符号引用"></a>调用指令的符号引用</h1><p>符号引用存储在 class 文件的常量池之中。</p>
<p>符号引用分为：接口符号引用和非接口符号引用。</p>
<h2 id="非接口符号引用"><a href="#非接口符号引用" class="headerlink" title="非接口符号引用"></a>非接口符号引用</h2><p>该符号引用所指向的类为C，Java虚拟机查找步骤：</p>
<ol>
<li>在C中查找符合名字及描述符的方法。</li>
<li>在C的父类中继续搜索，直至 Object 类。</li>
<li>在C所直接实现或间接实现的接口中搜索。<br>这一步搜索得到的目标方法必须是非私有、非静态的。<br>如果目标方法在间接实现的接口中，则需满足C与该接口之间没有其他符合条件的目标方法。如果有多个符合条件的目标方法，则任意返回其中一个。（假如C实现了I，I继承I1，I1继承I2，那么C和I2之间就隔着I和I1）</li>
</ol>
<p>经过上述的解析步骤之后，符号引用会被解析成实际引用。</p>
<p><strong>静态绑定的方法调用：实际引用是一个指向方法的指针。</strong></p>
<p><strong>动态绑定的方法调用，实际引用是一个方法表的索引。</strong></p>
<h2 id="接口符号引用"><a href="#接口符号引用" class="headerlink" title="接口符号引用"></a>接口符号引用</h2><p>该符号引用所指向的接口为I，Java虚拟机查找步骤：</p>
<ol>
<li>在I中查找符合名字及描述符的方法。</li>
<li>在Object类中的公有实例方法中搜索。</li>
<li>在I的父接口中搜索。<br>这一步的搜索结果的要求与非接口符号引用步骤3的要求一致。</li>
</ol>
<h1 id="虚方法调用"><a href="#虚方法调用" class="headerlink" title="虚方法调用"></a>虚方法调用</h1><p>Java里：</p>
<ul>
<li>所有非私有实例方法调用被编译成invokevirtual指令</li>
<li>所有接口方法调用都被编译成invokeinterface指令。</li>
</ul>
<h2 id="Java虚拟机实现动态绑定的策略"><a href="#Java虚拟机实现动态绑定的策略" class="headerlink" title="Java虚拟机实现动态绑定的策略"></a>Java虚拟机实现动态绑定的策略</h2><p>为每个类生成一张方法表，用以快速定位目标方法（空间换取时间）。</p>
<h1 id="方法表"><a href="#方法表" class="headerlink" title="方法表"></a>方法表</h1><blockquote>
<p>类加载的准备阶段除了为静态字段分配内存之外，还会构造与该类相关联的方法表。</p>
</blockquote>
<p>下面以虚方法表为例（virtual method table，vtable），接口方法（interface method table，itable）表原理类似，但稍复杂。</p>
<p>方法表<strong>本质：数组</strong>（元素指向一个当前类及其祖先类中非私有的实例方法）。</p>
<p>方法可能是具体的、可执行的方法，也可能是没有相应字节码的抽象方法。</p>
<p>方法表<strong>满足两个特质</strong>：</p>
<ul>
<li>子类方法表中<strong>包含父类方法表中的所有方法</strong>。</li>
<li>子类方法在方法表中的索引值，<strong>与它所重写的父类方法的索引值相同</strong>。</li>
</ul>
<p>动态绑定：</p>
<ul>
<li>Java 虚拟机将获取调用者的实际类型。</li>
<li>在该实际类型的虚方法表中根据索引值获得目标方法。</li>
</ul>
<h2 id="是否可以认为虚方法调用对性能没有太大影响？"><a href="#是否可以认为虚方法调用对性能没有太大影响？" class="headerlink" title="是否可以认为虚方法调用对性能没有太大影响？"></a>是否可以认为虚方法调用对性能没有太大影响？</h2><p><strong>不能，上述优化实际上仅存在最坏情况中。</strong></p>
<p><strong>即时编译有两种性能更好的优化手段：</strong></p>
<ul>
<li>内联缓存（inlining cache）</li>
<li>方法内联（method inlining）</li>
</ul>
<h1 id="内联缓存"><a href="#内联缓存" class="headerlink" title="内联缓存"></a>内联缓存</h1><blockquote>
<p>缓存虚方法调用中调用者的动态类型，以及该类型所对应的目标方法。</p>
</blockquote>
<p>单态（monomorphic）指的是仅有一种状态的情况。<br>多态（polymorphic）指的是有限数量种状态的情况。二态（bimorphic）是多态的其中一种。<br>超多态（megamorphic）指的是更多种状态的情况。通常用一个具体数值来区分多态和超多态。</p>
<p>对于内联缓存:</p>
<ul>
<li>单态内联缓存</li>
<li>多态内联缓存</li>
<li>超多态内联缓存</li>
</ul>
<p>在实践中，大部分的虚方法调用均是单态的。</p>
<p><strong>为了节省内存空间，Java 虚拟机只采用单态内联缓存。</strong></p>
<p><strong>内联缓存没有命中</strong>的情况下，Java 虚拟机需要<strong>重新使用方法表进行动态绑定</strong>，有两种选择：</p>
<ul>
<li><strong>替换</strong>单态内联缓存中的纪录。</li>
<li><strong>劣化为超多态状态</strong>（Java 虚拟机的具体实现方式）。<br>直接访问方法表，<strong>牺牲了优化的机会，节省了写缓存的额外开销</strong>。</li>
</ul>
<h2 id="内联缓存并没有内联目标方法。"><a href="#内联缓存并没有内联目标方法。" class="headerlink" title="内联缓存并没有内联目标方法。"></a>内联缓存并没有内联目标方法。</h2><ul>
<li>任何方法调用除非被内联，否则都会有固定开销。</li>
<li>开销来源于保存程序在该方法中的执行位置，以及新建、压入和弹出新方法所使用的栈帧。</li>
</ul>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>Q：public final 或 public static final 的方法，是不是在虚拟机中解析为静态绑定的。</p>
<p>A：静态方法都是静态绑定。调用的目标方法是public final的话，HotSpot虚拟机也会静态绑定。但这属于优化，其它虚拟机不一定这么做。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a href="https://time.geekbang.org/column/article/11539" target="_blank" rel="noopener">https://time.geekbang.org/column/article/11539</a><br><a href="https://time.geekbang.org/column/article/12098" target="_blank" rel="noopener">https://time.geekbang.org/column/article/12098</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/笔记-深入拆解Java虚拟机-03Java虚拟机是如何加载Java类的？/" rel="next" title="笔记-深入拆解Java虚拟机-03Java虚拟机是如何加载Java类的？">
                <i class="fa fa-chevron-left"></i> 笔记-深入拆解Java虚拟机-03Java虚拟机是如何加载Java类的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/转-传输层和应用层的协议和作用/" rel="prev" title="[转]传输层和应用层的协议和作用">
                [转]传输层和应用层的协议和作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/portrait.png"
                alt="Ennis L.M. Wu" />
            
              <p class="site-author-name" itemprop="name">Ennis L.M. Wu</p>
              <p class="site-description motion-element" itemprop="description">We could belong togeter, ARTPOP .</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EnnisWu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/EnnisLM" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-globe"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wkf1997" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ennis_lm" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/3660210774" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wkf1997@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重载和重写"><span class="nav-number">1.</span> <span class="nav-text">重载和重写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重载的方法在编译过程中即可完成识别"><span class="nav-number">1.1.</span> <span class="nav-text">重载的方法在编译过程中即可完成识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重载可以作用于这个类所继承而来的方法"><span class="nav-number">1.2.</span> <span class="nav-text">重载可以作用于这个类所继承而来的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM的静态绑定和动态绑定"><span class="nav-number">2.</span> <span class="nav-text">JVM的静态绑定和动态绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用指令的符号引用"><span class="nav-number">3.</span> <span class="nav-text">调用指令的符号引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非接口符号引用"><span class="nav-number">3.1.</span> <span class="nav-text">非接口符号引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口符号引用"><span class="nav-number">3.2.</span> <span class="nav-text">接口符号引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚方法调用"><span class="nav-number">4.</span> <span class="nav-text">虚方法调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java虚拟机实现动态绑定的策略"><span class="nav-number">4.1.</span> <span class="nav-text">Java虚拟机实现动态绑定的策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法表"><span class="nav-number">5.</span> <span class="nav-text">方法表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是否可以认为虚方法调用对性能没有太大影响？"><span class="nav-number">5.1.</span> <span class="nav-text">是否可以认为虚方法调用对性能没有太大影响？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内联缓存"><span class="nav-number">6.</span> <span class="nav-text">内联缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内联缓存并没有内联目标方法。"><span class="nav-number">6.1.</span> <span class="nav-text">内联缓存并没有内联目标方法。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">7.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ennis L.M. Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"scale":0.5,"hHeadPos":0.5,"vHeadPos":0.618,"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.2},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
